#=====================================
# https://github.com/P3TERX/aria2.conf
# File name：aria2.conf
# Description: Aria2 config file
# Lisence: MIT
# Author: P3TERX
# Blog: https://p3terx.com
#=====================================

## '#'开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##
## 被注释的选项使用的是默认值, 建议在需要使用时再取消注释  ##

## 日志相关设置 ##

# 日志文件保存路径，忽略或设置为空为不保存，默认不保存。
#log=aria2.log
# 日志级别，可选 debug, info, notice, warn, error 。默认 debug
#log-level=warn

# Aria2 一键安装管理脚本 与 Aria2 Pro 使用以下选项设置日志。
# 控制台日志级别，可选 debug, info, notice, warn, error 。默认 notice
# 建议设置为 warn ，此项仅输出警告和错误，可大幅减少日志产生并有利于排错。
console-log-level=warn
# 安静模式，禁止在控制台输出日志，默认：false
#quiet=true

## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 接受所有远程请求, 默认:false
rpc-allow-origin-all=true
# 允许外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=aabe3591bbef85b981ab
# 是否启用 RPC 服务的 SSL/TLS 加密,
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
#rpc-secure=true
# 在 RPC 服务中启用 SSL/TLS 加密时的证书文件(.pem/.crt)
#rpc-certificate=/config/xxx.pem
# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件(.key)
#rpc-private-key=/config/xxx.key

## 文件保存相关 ##

# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=/home/Download
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
# VPS 默认即可。本地路由器或 NAS 建议在有足够的内存空闲情况下设置为适当的大小，以减少磁盘 I/O 延长硬盘寿命。
#disk-cache=32M
# 文件预分配方式,, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc和trunc则需要文件系统和内核支持，falloc 能有效降低磁盘碎片与内存占用
# NTFS(MinGW构建)、EXT4 建议使用 falloc, EXT3 建议 trunc, MAC 下需要注释此项。
# 若无法下载，提示 fallocate failed.cause：Operation not supported ，请设置为 none 
file-allocation=falloc
# 断点续传
continue=true
# 获取服务器文件时间，默认:false
remote-time=true

## 下载连接相关 ##

# 文件未找到重试次数，默认:0
# 重试时同时会记录重试次数，所以也需要设置 --max-tries 这个选i项
max-file-not-found=5
# 最大尝试次数，0表示无限，默认:5
max-tries=0
# 重试等待时间（秒）, 默认:0
retry-wait=10
# 使用 UTF-8 处理 Content-Disposition ，默认:false
content-disposition-default-utf8=true
# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=50
# 同一服务器连接数, 添加时可定, 默认:1
max-connection-per-server=16
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为 15MiB 则使用一个来源下载
min-split-size=4M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=16
# 整体下载速度限制, 运行时可修改, 默认:0
max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=50k
# 单个任务上传速度限制, 默认:0
max-upload-limit=50k
# 禁用IPv6, 默认:false
disable-ipv6=true
# 支持GZip，默认:false
http-accept-gzip=true
# URI复用，默认: true
reuse-uri=false
# 禁用 netrc 支持，默认:flase
no-netrc=true

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=/home/.aria2c/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/.aria2c/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=1
# 自动保存任务进度，0为退出时才保存，默认：60
auto-save-interval=1
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
#force-save=true

## BT/PT下载相关 ##

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true，可选：false|mem
#follow-torrent=true
# BT监听端口（TCP）, 默认:6881-6999
listen-port=51966
# 单个种子最大连接数，0为不限制，默认:55
bt-max-peers=0
# DHT（IPv4）文件
dht-file-path=/home/.aria2c/dht.dat
# DHT（IPv6）文件
dht-file-path6=/home/.aria2c/dht6.dat
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
# 在没有 IPv6 的环境中不建议开启，否则会导致 DHT 功能异常。
enable-dht6=false
# DHT网络监听端口（UDP）, 默认:6881-6999
dht-listen-port=9881-9999
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 期望下载速度，Aria2会临时提高连接数以提高下载速度，单位K或M。默认:50K
bt-request-peer-speed-limit=10M
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.1
# 最小做种时间（分钟）。此选项设置为0时，将在BT任务下载完成后不进行做种。
seed-time=0
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
#bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
# 加载已保存的元数据文件，默认:false
bt-load-saved-metadata=true
# 删除未选择文件，默认:false
bt-remove-unselected-file=true
# 保存上传的种子，默认:true
#rpc-save-upload-metadata=false
# 客户端伪装
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# PT需要保持 user-agent 和 peer-agent 两个参数一致。即注释上面这行，然后取消注释下面的相关选项。
#user-agent=qBittorrent/4.2.1
peer-agent=qBittorrent/4.2.1
peer-id-prefix=-qB4210-
#----------------------------------
#user-agent=Transmission 2.94
#peer-agent=Transmission 2.94
#peer-id-prefix=-TR2940-
#----------------------------------
#user-agent=Deluge 2.0.3
#peer-agent=Deluge 2.0.3
#peer-id-prefix=-DE2030-
#----------------------------------
#user-agent=μTorrent 3.5.5
#peer-agent=μTorrent 3.5.5
#peer-id-prefix=-UT355W-
#----------------------------------
#user-agent=μTorrent Mac 1.8.7
#peer-agent=μTorrent Mac 1.8.7
#peer-id-prefix=-UM1870-

## BT加密设置（抗版权、防吸血） ##

# BT强制加密, 默认: false
# 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密，理论上可以防版权投诉与迅雷吸血。
# 此选项相当于后面两个选项(bt-require-crypto=true, bt-min-crypto-level=arc4)的快捷开启方式，但不会修改这两个选项的值。
bt-force-encryption=true
# BT加密需求，默认：false
# 启用后拒绝与旧的BitTorrent握手协议(\19BitTorrent protocol)建立连接，始终使用混淆处理握手。
#bt-require-crypto=true
# BT最低加密等级，可选：plain（明文），arc4（加密），默认：plain
#bt-min-crypto-level=arc4

## 执行额外命令 ##

# 下载停止后执行的命令（下载停止包含下载错误和下载完成这两个状态，如果没有单独设置，则执行此项命令。）
# 删除文件及.aria2后缀名文件
on-download-stop=/home/.aria2c/delete.sh
# 下载错误后执行的命令（下载停止包含下载错误这个状态，如果没被设置或被注释，则执行下载停止后执行的命令。）
#on-download-error=
# 下载完成后执行的命令（下载停止包含下载完成这个状态，如果没被设置或被注释，则执行下载停止后执行的命令。）
# 删除.aria2后缀名文件
#on-download-complete=/root/.aria2/delete.aria2.sh
# 调用 rclone 上传(move)到网盘
on-download-complete=/home/.aria2c/autoupload.sh
# 下载暂停后执行的命令
# 显示下载任务信息
#on-download-pause=/root/.aria2/info.sh
# 下载开始后执行的命令
#on-download-start=

## BT服务器 ##

bt-tracker=http://00.mercax.com:443/announce,http://104.28.1.30:8080/announce,http://104.28.16.69/announce,http://104.28.16.69:80/announce,http://1337.abcvg.info:80/announce,http://151.248.118.189:2710/announce,http://156.234.201.18:80/announce,http://168.119.237.9:6969/announce,http://176.113.71.60:6961/announce,http://178.175.143.27/announce,http://184.105.151.164:6969/announce,http://194.106.216.222/announce,http://195.201.31.194:80/announce,http://49.12.113.1:8866/announce,http://54.39.179.91:6699/announce,http://5rt.tace.ru:60889/announce,http://60-fps.org:80/bt:80/announce.php,http://62.210.202.61/announce,http://74.208.22.32:443/announce,http://78.30.254.12:2710/announce,http://81.200.2.231/announce,http://85.17.19.180/announce,http://87.253.152.137/announce,http://91.216.110.47/announce,http://91.217.91.21:3218/announce,http://93.92.64.5/announce,http://95.107.48.115:80/announce,http://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,http://[2001:470:1:189:0:1:2:3]:6969/announce,http://[2a04:ac00:1:3dd8::1:2710]:2710/announce,http://aaa.army:8866/announce,http://all4nothin.net:80/announce.php,http://alltorrents.net:80/bt:80/announce.php,http://atrack.pow7.com:80/announce,http://baibako.tv:80/announce,http://bithq.org:80/announce.php,http://bluebird-hd.org:80/announce.php,http://bt-tracker.gamexp.ru:2710/announce,http://bt.3dmgame.com:2710/announce,http://bt.3kb.xyz:80/announce,http://bt.ali213.net:8080/announce,http://bt.edwardk.info:2710/announce,http://bt.okmp3.ru:2710/announce,http://bt.unionpeer.org:777/announce,http://bt2.edwardk.info:4040/announce,http://bttracker.debian.org:6969/announce,http://btx.anifilm.tv:80/announce.php,http://data-bg.net:80/announce.php,http://datascene.net:80/announce.php,http://elitezones.ro:80/announce.php,http://explodie.org:6969/announce,http://grifon.info:80/announce,http://h4.trakx.nibba.trade:80/announce,http://irrenhaus.dyndns.dk:80/announce.php,http://kaztorka.org:80/announce.php,http://masters-tb.com:80/announce.php,http://mediaclub.tv:80/announce,http://milanesitracker.tekcities.com:80/announce,http://milliontorrent.pl:80/announce.php,http://music-torrent.net:2710/announce,http://mvgroup.org:2710/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgnxtracker.com:80/announce,http://opentracker.i2p.rocks:6969/announce,http://p4p.arenabg.ch:1337/announce,http://potuk.com:2710/announce,http://pow7.com:80/announce,http://proaudiotorrents.org:80/announce.php,http://retracker.hotplug.ru:2710/announce,http://retracker.sevstar.net:2710/announce,http://rt.tace.ru:80/announce,http://secure.pow7.com:80/announce,http://share.camoe.cn:8080/announce,http://siambit.org:80/announce.php,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://t.overflow.biz:6969/announce,http://t1.pow7.com:80/announce,http://t2.leech.ie:80/announce,http://torrent-team.net:80/announce.php,http://torrent.arjlover.net:2710/announce,http://torrent.fedoraproject.org:6969/announce,http://torrent.mp3quran.net:80/announce.php,http://torrent.resonatingmedia.com:6969/announce,http://torrentclub.online:54123/announce,http://torrents.linuxmint.com:80/announce.php,http://torrentsmd.com:8080/announce,http://tr.cili001.com:8070/announce,http://tracker-cdn.moeking.me:2095/announce,http://tracker.ali213.net:8080/announce,http://tracker.anonwebz.xyz:8080/announce,http://tracker.birkenwald.de:6969/announce,http://tracker.bittor.pw:1337/announce,http://tracker.bt4g.com:2095/announce,http://tracker.bz:80/announce,http://tracker.dler.org:6969/announce,http://tracker.dutchtracking.nl:80/announce,http://tracker.fdn.fr:6969/announce,http://tracker.files.fm:6969/announce,http://tracker.frozen-layer.net:6969/announce,http://tracker.funfile.org:2710/announce,http://tracker.gbitt.info:80/announce,http://tracker.gcvchp.com:2710/announce,http://tracker.gigatorrents.ws:2710/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.lelux.fi:80/announce,http://tracker.minglong.org:8080/announce,http://tracker.moeking.me:6969/announce,http://tracker.noobsubs.net:80/announce,http://tracker.opentrackr.org:1337/announce,http://tracker.pussytorrents.org:3000/announce,http://tracker.sakurato.xyz:23333/announce,http://tracker.skyts.cn:6969/announce,http://tracker.sloppyta.co:80/announce,http://tracker.tambovnet.org:80/announce.php,http://tracker.tasvideos.org:6969/announce,http://tracker.trackerfix.com:80/announce,http://tracker.uw0.xyz:6969/announce,http://tracker.vraphim.com:6969/announce,http://tracker.xdvdz.com:2710/announce,http://tracker.yoshi210.com:6969/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.zum.bi:6969/announce,http://tracker1.itzmx.com:8080/announce,http://tracker2.dler.org:80/announce,http://tracker2.itzmx.com:6961/announce,http://tracker3.itzmx.com:6961/announce,http://vpn.flying-datacenter.de:6969/announce,http://vps02.net.orel.ru:80/announce,http://www.all4nothin.net:80/announce.php,http://www.bitseduce.com:80/announce.php,http://www.biztorrents.com:80/announce.php,http://www.elitezones.ro:80/announce.php,http://www.mvgroup.org:2710/announce,http://www.thetradersden.org/forums/tracker:80/announce.php,http://www.xwt-classics.net:80/announce.php,https://1337.abcvg.info:443/announce,https://aaa.army:8866/announce,https://opentracker.acgnx.se:443/announce,https://tp.m-team.cc:443/announce.php,https://tr.steins-gate.moe:2096/announce,https://tracker.bt-hash.com:443/announce,https://tracker.coalition.space:443/announce,https://tracker.cyber-hub.net:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.gbitt.info:443/announce,https://tracker.hama3.net:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.parrotsec.org:443/announce,https://tracker.shittyurl.org:443/announce,https://tracker.sloppyta.co:443/announce,https://tracker.tamersunion.org:443/announce,https://tracker6.lelux.fi:443/announce,https://trakx.herokuapp.com:443/announce,https://w.wwwww.wtf:443/announce,udp://103.196.36.31:6969/announce,udp://103.30.17.23:6969/announce,udp://104.238.159.144:6969/announce,udp://104.238.198.186:8000/announce,udp://104.244.153.245:6969/announce,udp://109.248.43.36:6969/announce,udp://128.199.70.66:5944/announce,udp://134.209.1.127:6969/announce,udp://138.68.171.1:6969/announce,udp://138.68.69.188:6969/announce,udp://144.76.35.202:6969/announce,udp://144.76.82.110:6969/announce,udp://148.251.53.72:6969/announce,udp://151.236.218.182:6969/announce,udp://151.80.120.114:2710/announce,udp://159.65.202.134:6969/announce,udp://159.69.208.124:6969/announce,udp://161.97.119.72:80/announce,udp://167.179.77.133:1/announce,udp://168.235.67.63:6969/announce,udp://173.212.223.237:6969/announce,udp://176.113.68.67:6961/announce,udp://176.123.5.238:3391/announce,udp://176.31.101.42:6969/announce,udp://176.96.137.163:8080/announce,udp://178.159.40.252:6969/announce,udp://178.16.88.250:6969/announce,udp://178.33.73.26:2710/announce,udp://180.137.40.73:6969/announce,udp://183.222.243.252:8080/announce,udp://185.181.60.67:80/announce,udp://185.21.216.185:6969/announce,udp://185.8.156.2:6969/announce,udp://185.86.149.205:1337/announce,udp://185.92.223.36:6969/announce,udp://188.166.71.230:6969/announce,udp://193.34.92.5:80/announce,udp://194.182.165.153:6969/announce,udp://195.123.209.40:80/announce,udp://195.128.100.150:6969/announce,udp://195.201.94.195:6969/announce,udp://198.100.149.66:6969/announce,udp://198.50.195.216:7777/announce,udp://199.187.121.233:6969/announce,udp://199.195.249.193:1337/announce,udp://199.217.118.72:6969/announce,udp://205.185.121.146:6969/announce,udp://208.83.20.20:6969/announce,udp://209.141.45.244:1337/announce,udp://212.1.226.176:2710/announce,udp://212.47.227.58:6969/announce,udp://213.108.129.160:6969/announce,udp://37.235.174.46:2710/announce,udp://37.59.48.81:6969/announce,udp://45.33.83.49:6969/announce,udp://45.56.65.82:54123/announce,udp://45.77.100.109:6969/announce,udp://46.101.244.237:6969/announce,udp://46.148.18.250:2710/announce,udp://46.148.18.254:2710/announce,udp://46.4.109.148:6969/announce,udp://47.97.100.153:6969/announce,udp://47.ip-51-68-199.eu:6969/announce,udp://5.206.60.196:6969/announce,udp://51.15.2.221:6969/announce,udp://51.15.247.1:6969/announce,udp://51.15.3.74:6969/announce,udp://51.15.40.114:80/announce,udp://51.15.55.204:1337/announce,udp://51.159.64.19:6969/announce,udp://51.254.244.161:6969/announce,udp://51.68.199.47:6969/announce,udp://51.68.34.33:6969/announce,udp://51.77.134.13:6969/announce,udp://51.77.58.98:6969/announce,udp://51.79.81.233:6969/announce,udp://51.81.46.170:6969/announce,udp://52.58.128.163:6969/announce,udp://62.138.0.158:6969/announce,udp://62.138.2.239:6969/announce,udp://62.168.229.166:6969/announce,udp://6rt.tace.ru:80/announce,udp://78.30.254.12:2710/announce,udp://89.234.156.205:451/announce,udp://89.234.156.205:80/announce,udp://9.rarbg.com:2710/announce,udp://9.rarbg.me:2780/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.to:2730/announce,udp://91.121.2.169:2710/announce,udp://91.149.192.31:6969/announce,udp://91.216.110.52:451/announce,udp://94.23.183.33:6969/announce,udp://95.217.161.135:6969/announce,udp://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,udp://[2001:470:1:189:0:1:2:3]:6969/announce,udp://[2a03:7220:8083:cd00::1]:451/announce,udp://[2a04:ac00:1:3dd8::1:2710]:2710/announce,udp://[2a04:c44:e00:32e0:4cf:6aff:fe00:aa1]:6969/announce,udp://aaa.army:8866/announce,udp://admin.videoenpoche.info:6969/announce,udp://anidex.moe:6969/announce,udp://blokas.io:6969/announce,udp://bms-hosxp.com:6969/announce,udp://bt.firebit.org:2710/announce,udp://bt.okmp3.ru:2710/announce,udp://bt2.3kb.xyz:6969/announce,udp://bt2.54new.com:8080/announce,udp://bubu.mapfactor.com:6969/announce,udp://cdn-1.gamecoast.org:6969/announce,udp://cdn-2.gamecoast.org:6969/announce,udp://chihaya.toss.li:9696/announce,udp://code2chicken.nl:6969/announce,udp://concen.org:6969/announce,udp://cutiegirl.ru:6969/announce,udp://daveking.com:6969/announce,udp://denis.stalker.upeer.me:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://discord.heihachi.pw:6969/announce,udp://dpiui.reedlan.com:6969/announce,udp://drumkitx.com:6969/announce,udp://edu.uifr.ru:6969/announce,udp://engplus.ru:6969/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://fe.dealclub.de:6969/announce,udp://free-tracker.zooki.xyz:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://ipv6.tracker.harry.lu:80/announce,udp://ipv6.tracker.zerobytes.xyz:16661/announce,udp://johnrosen1.com:6969/announce,udp://line-net.ru:6969/announce,udp://ln.mtahost.co:6969/announce,udp://mail.realliferpg.de:6969/announce,udp://movies.zsw.ca:6969/announce,udp://mts.tvbit.co:6969/announce,udp://nagios.tks.sumy.ua:80/announce,udp://ns-1.x-fins.com:6969/announce,udp://ns389251.ovh.net:6969/announce,udp://open.demonii.com:1337/announce,udp://open.demonii.si:1337/announce,udp://open.lolicon.eu:7777/announce,udp://open.stealth.si:80/announce,udp://openbittorrent.com:80/announce,udp://opentor.org:2710/announce,udp://opentracker.i2p.rocks:6969/announce,udp://opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://peerfect.org:6969/announce,udp://public-tracker.zooki.xyz:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://qg.lorzl.gq:233/announce,udp://qg.lorzl.gq:2710/announce,udp://retracker.hotplug.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://retracker.netbynet.ru:2710/announce,udp://retracker.nts.su:2710/announce,udp://retracker.sevstar.net:2710/announce,udp://sd-161673.dedibox.fr:6969/announce,udp://storage.groupees.com:6969/announce,udp://sugoi.pomf.se:80/announce,udp://t2.leech.ie:1337/announce,udp://t3.leech.ie:1337/announce,udp://teamspeak.value-wolf.org:6969/announce,udp://thetracker.org:80/announce,udp://torrentclub.online:54123/announce,udp://tr.bangumi.moe:6969/announce,udp://tr2.ysagin.top:2710/announce,udp://tracker.0x.tf:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.army:6969/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.btsync.gq:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.ds.is:6969/announce,udp://tracker.e-utp.net:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.flashtorrents.org:6969/announce,udp://tracker.fortu.io:6969/announce,udp://tracker.gbitt.info:80/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.kali.org:6969/announce,udp://tracker.kamigami.org:2710/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.sbsub.com:2710/announce,udp://tracker.shkinev.me:6969/announce,udp://tracker.sigterm.xyz:6969/announce,udp://tracker.sktorrent.net:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.teambelgium.net:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.v6speed.org:6969/announce,udp://tracker.zemoj.com:6969/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker0.ufibox.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker7.dler.org:6969/announce,udp://u.wwwww.wtf:1/announce,udp://udp-tracker.shittyurl.org:6969/announce,udp://us-tracker.publictracker.xyz:6969/announce,udp://valakas.rollo.dnsabr.com:2710/announce,udp://vibe.community:6969/announce,udp://www.loushao.net:8080/announce,udp://www.torrent.eu.org:451/announce,udp://zephir.monocul.us:6969/announce,udp://zer0day.ch:1337/announce,udp://zer0day.to:1337/announce
