<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>恭喜，应用部署已经成功!</h1>
<p>后端需要经常升级，否则会出现不可预料的后果</p>
<p>当前版本号为：VERSION</p>
<p>重启时间：REBOOTDATE</p>

<p>源码可见
#<a 
#href="https://github.com/byxiaopeng/v2tls-docker">Github</a>.<br/>
Docker镜像可见
#<a 
#href="https://hub.docker.com/">Docker Hub</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
